// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Next.js",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "node",
	"customizations": {
		"vscode": {
			"extensions": [
				"burkeholland.simple-react-snippets",
				"bradlc.vscode-tailwindcss"
			]
		}
	}
}